{
  "name": "mean-application",
  "version": "1.0.0",
  "description": "learing mean application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anusha-Kopparapu/mean-application.git"
  },
  "author": "Anusha K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anusha-Kopparapu/mean-application/issues"
  },
  "homepage": "https://github.com/Anusha-Kopparapu/mean-application#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0"
  }
}
